# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio implementation for Linux using io-uring"
description: "An Eio implementation for Linux using io-uring."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.7"}
  "alcotest" {>= "1.4.0" & with-test}
  "eio" {= version}
  "mdx" {>= "2.2.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1.0" & with-test}
  "uring" {>= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheLortex/eio.git#runtime-events"
url {
  src: "https://github.com/TheLortex/eio/archive/refs/tags/runtime-events.v2.zip"
  checksum: "sha256=ee96c78e9dadb17e408bdd505af9805876570c8ac01f124902e278d062649d8c"
}
