
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Effect-based direct-style IO mainloop for OCaml"
description: "Selects an appropriate Eio backend for the current platform."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.7"}
  "mdx" {>= "2.2.0" & with-test}
  "eio_linux" {= version & os = "linux"}
  "eio_posix" {= version & os != "windows"}
  "eio_luv" {= version & os = "windows" | with-test}
  "odoc" {with-doc}
]
depopts: ["eio_luv"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheLortex/eio.git#runtime-events"
url {
  src: "https://github.com/TheLortex/eio/archive/refs/tags/runtime-events.v1.zip"
  checksum: "sha256=9ba2e2274bb144945b9bca5605ea7e75bb1dc6ab184a9921001f43d9428c459c"
}
